<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController" customModule="PokerTracker" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="8Cz-et-lhj" id="koh-cL-OyI"/>
                <outlet property="infoTV" destination="DIx-IA-sUX" id="qBG-uZ-OIQ"/>
                <outlet property="nameGameLabel" destination="JfS-Nq-Sjb" id="oLt-mh-bAn"/>
                <outlet property="sumTV" destination="Gxy-0N-lQD" id="2BC-9h-fmd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-TH-uvi">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-eq-8f2">
                            <rect key="frame" x="16" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="9uh-0a-Kab"/>
                                <constraint firstAttribute="width" constant="36" id="r2r-fS-tcw"/>
                            </constraints>
                            <color key="tintColor" red="0.88235294119999996" green="0.3803921569" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="backOnClick:" destination="-1" eventType="touchUpInside" id="A0u-uC-icM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-Ec-Sji">
                            <rect key="frame" x="341" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="7du-fm-1O5"/>
                                <constraint firstAttribute="height" constant="36" id="imG-ZA-7Wb"/>
                            </constraints>
                            <color key="tintColor" red="0.88235294119999996" green="0.3803921569" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="clock" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="historyGameOnClick:" destination="-1" eventType="touchUpInside" id="DPU-ao-Dap"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-Nq-Sjb">
                            <rect key="frame" x="60" y="0.0" width="273" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-CN-tuX">
                            <rect key="frame" x="16" y="69" width="309" height="72"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-0N-lQD">
                                    <rect key="frame" x="123.66666666666664" y="0.0" width="185.33333333333337" height="72"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-IA-sUX">
                                    <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="72"/>

                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <string key="text">Buy in: 200 chén
Cash out: 400000 chip</string>
                                    <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="Bfv-Z6-tjb"/>
                                <constraint firstItem="DIx-IA-sUX" firstAttribute="top" secondItem="qUV-CN-tuX" secondAttribute="top" id="Edd-sY-Uva"/>
                                <constraint firstAttribute="bottom" secondItem="Gxy-0N-lQD" secondAttribute="bottom" id="G85-uY-RIQ"/>
                                <constraint firstItem="Gxy-0N-lQD" firstAttribute="top" secondItem="qUV-CN-tuX" secondAttribute="top" id="WB9-dp-AfQ"/>
                                <constraint firstAttribute="bottom" secondItem="DIx-IA-sUX" secondAttribute="bottom" id="WMC-zk-8Mb"/>
                                <constraint firstAttribute="trailing" secondItem="Gxy-0N-lQD" secondAttribute="trailing" id="fbW-GQ-B2d"/>
                                <constraint firstItem="Gxy-0N-lQD" firstAttribute="leading" secondItem="DIx-IA-sUX" secondAttribute="trailing" id="t7G-7e-uAZ"/>
                                <constraint firstItem="DIx-IA-sUX" firstAttribute="leading" secondItem="qUV-CN-tuX" secondAttribute="leading" id="uzb-ZO-FrC"/>
                                <constraint firstItem="Gxy-0N-lQD" firstAttribute="width" secondItem="DIx-IA-sUX" secondAttribute="width" multiplier="60/40" priority="250" id="vCo-rm-sh7"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8Cz-et-lhj">
                            <rect key="frame" x="0.0" y="142" width="393" height="601"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r3D-7a-yb4">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khl-W7-JW8">
                            <rect key="frame" x="341" y="87" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="7NR-Fc-hNJ"/>
                                <constraint firstAttribute="width" constant="36" id="laN-9r-sRX"/>
                            </constraints>
                            <color key="tintColor" red="0.88235294119999996" green="0.3803921569" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="plus.circle" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="addPlayerOnClick:" destination="-1" eventType="touchUpInside" id="fPl-96-qA1"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-hJ-Ole">
                            <rect key="frame" x="0.0" y="141" width="393" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PPb-ty-FKc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-9z-2Pi">
                            <rect key="frame" x="0.0" y="52" width="393" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eV9-r2-RIN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qUV-CN-tuX" firstAttribute="leading" secondItem="OLI-TH-uvi" secondAttribute="leading" constant="16" id="1en-dQ-zgV"/>
                        <constraint firstAttribute="trailing" secondItem="7SH-Ec-Sji" secondAttribute="trailing" constant="16" id="57j-nc-P3v"/>
                        <constraint firstAttribute="trailing" secondItem="gzv-9z-2Pi" secondAttribute="trailing" id="68T-r9-VYN"/>
                        <constraint firstAttribute="trailing" secondItem="Qeb-hJ-Ole" secondAttribute="trailing" id="Dig-qJ-udg"/>
                        <constraint firstAttribute="trailing" secondItem="khl-W7-JW8" secondAttribute="trailing" constant="16" id="EEL-wP-4wA"/>
                        <constraint firstItem="khl-W7-JW8" firstAttribute="centerY" secondItem="qUV-CN-tuX" secondAttribute="centerY" id="NJi-K3-7p9"/>
                        <constraint firstAttribute="trailing" secondItem="8Cz-et-lhj" secondAttribute="trailing" id="W05-cg-kf9"/>
                        <constraint firstItem="Qeb-hJ-Ole" firstAttribute="leading" secondItem="OLI-TH-uvi" secondAttribute="leading" id="W7w-s1-N7f"/>
                        <constraint firstItem="2O3-eq-8f2" firstAttribute="leading" secondItem="OLI-TH-uvi" secondAttribute="leading" constant="16" id="WgA-sM-Ce2"/>
                        <constraint firstItem="JfS-Nq-Sjb" firstAttribute="height" secondItem="2O3-eq-8f2" secondAttribute="height" id="X9M-xK-T2R"/>
                        <constraint firstItem="JfS-Nq-Sjb" firstAttribute="leading" secondItem="2O3-eq-8f2" secondAttribute="trailing" constant="8" id="XoV-mn-2f1"/>
                        <constraint firstItem="8Cz-et-lhj" firstAttribute="top" secondItem="Qeb-hJ-Ole" secondAttribute="bottom" id="YNV-Y7-iMt"/>
                        <constraint firstItem="7SH-Ec-Sji" firstAttribute="leading" secondItem="JfS-Nq-Sjb" secondAttribute="trailing" constant="8" id="a4B-dA-n2z"/>
                        <constraint firstItem="qUV-CN-tuX" firstAttribute="top" secondItem="gzv-9z-2Pi" secondAttribute="bottom" constant="16" id="cU2-HY-JJ6"/>
                        <constraint firstItem="7SH-Ec-Sji" firstAttribute="centerY" secondItem="JfS-Nq-Sjb" secondAttribute="centerY" id="f8e-hH-cEx"/>
                        <constraint firstItem="JfS-Nq-Sjb" firstAttribute="centerY" secondItem="2O3-eq-8f2" secondAttribute="centerY" id="gsA-IW-chJ"/>
                        <constraint firstItem="gzv-9z-2Pi" firstAttribute="top" secondItem="2O3-eq-8f2" secondAttribute="bottom" constant="16" id="ieX-c6-35E"/>
                        <constraint firstItem="2O3-eq-8f2" firstAttribute="top" secondItem="OLI-TH-uvi" secondAttribute="top" id="lDE-Qy-xLQ"/>
                        <constraint firstItem="8Cz-et-lhj" firstAttribute="leading" secondItem="OLI-TH-uvi" secondAttribute="leading" id="mus-xe-6y9"/>
                        <constraint firstAttribute="bottom" secondItem="8Cz-et-lhj" secondAttribute="bottom" constant="16" id="o8j-eg-trC"/>
                        <constraint firstItem="Qeb-hJ-Ole" firstAttribute="top" secondItem="qUV-CN-tuX" secondAttribute="bottom" id="oKj-fL-gT1"/>
                        <constraint firstItem="khl-W7-JW8" firstAttribute="leading" secondItem="qUV-CN-tuX" secondAttribute="trailing" constant="16" id="xZ0-Rq-gVR"/>
                        <constraint firstItem="gzv-9z-2Pi" firstAttribute="leading" secondItem="OLI-TH-uvi" secondAttribute="leading" id="yMa-On-3HV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OLI-TH-uvi" secondAttribute="bottom" id="8Uv-Xi-tJz"/>
                <constraint firstItem="OLI-TH-uvi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A5e-G5-hsi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OLI-TH-uvi" secondAttribute="trailing" id="rzm-ij-8dI"/>
                <constraint firstItem="OLI-TH-uvi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="z0c-2W-rV0"/>
            </constraints>
            <point key="canvasLocation" x="58.778625954198468" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
