<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="PokerTracker" customModuleProvider="target">
            <connections>
                <outlet property="historyTableView" destination="D2b-Dy-UD9" id="5Gj-3m-oay"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-0q-7Eu">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVa-e5-jss">
                            <rect key="frame" x="16" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="QZH-pv-x40"/>
                                <constraint firstAttribute="width" constant="36" id="ajL-4k-Gbi"/>
                            </constraints>
                            <color key="tintColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward.circle" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Zgs-tF-eBs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-wV-R3L">
                            <rect key="frame" x="68" y="0.0" width="309" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-Dy-UD9">
                            <rect key="frame" x="0.0" y="36" width="393" height="723"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LVa-e5-jss" firstAttribute="leading" secondItem="5cq-0q-7Eu" secondAttribute="leading" constant="16" id="0Kg-cq-82d"/>
                        <constraint firstAttribute="bottom" secondItem="D2b-Dy-UD9" secondAttribute="bottom" id="1Fr-LP-V77"/>
                        <constraint firstAttribute="trailing" secondItem="D2b-Dy-UD9" secondAttribute="trailing" id="3LN-8z-6Rd"/>
                        <constraint firstItem="D2b-Dy-UD9" firstAttribute="top" secondItem="LVa-e5-jss" secondAttribute="bottom" id="6SA-hj-3QV"/>
                        <constraint firstItem="zgY-wV-R3L" firstAttribute="centerY" secondItem="LVa-e5-jss" secondAttribute="centerY" id="LAE-CF-XMe"/>
                        <constraint firstItem="zgY-wV-R3L" firstAttribute="leading" secondItem="LVa-e5-jss" secondAttribute="trailing" constant="16" id="VNa-ng-GsQ"/>
                        <constraint firstItem="LVa-e5-jss" firstAttribute="top" secondItem="5cq-0q-7Eu" secondAttribute="top" id="lPO-9n-Gn7"/>
                        <constraint firstAttribute="trailing" secondItem="zgY-wV-R3L" secondAttribute="trailing" constant="16" id="q9W-3r-H2s"/>
                        <constraint firstItem="D2b-Dy-UD9" firstAttribute="leading" secondItem="5cq-0q-7Eu" secondAttribute="leading" id="tAJ-lE-oG6"/>
                        <constraint firstItem="zgY-wV-R3L" firstAttribute="height" secondItem="LVa-e5-jss" secondAttribute="height" id="zx0-AG-2R6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5cq-0q-7Eu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3WX-eI-uuf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5cq-0q-7Eu" secondAttribute="trailing" id="3cJ-79-KDN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5cq-0q-7Eu" secondAttribute="bottom" id="TrG-aQ-0Me"/>
                <constraint firstItem="5cq-0q-7Eu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vG0-aA-GCU"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
